# theface-backend

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/codewithkz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codewithkz/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/codewithkz/apigateway/filter/: GatewayTokenFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/codewithkz/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/codewithkz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/codewithkz/authservice/dto/: CreateDto.java  (+6 more)
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/com/codewithkz/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/codewithkz/commonlibrary/api/: BaseApi.java
common-library/src/main/java/com/codewithkz/commonlibrary/config/: JwtAuthConverter.java
common-library/src/main/java/com/codewithkz/commonlibrary/controller/: BaseController.java
common-library/src/main/java/com/codewithkz/commonlibrary/dto/: BaseDTO.java
common-library/src/main/java/com/codewithkz/commonlibrary/exception/: BadRequestException.java  BaseException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/codewithkz/commonlibrary/mapper/: BaseMapper.java
common-library/src/main/java/com/codewithkz/commonlibrary/model/: BaseEntity.java  InventoryStatus.java  OrderStatus.java
common-library/src/main/java/com/codewithkz/commonlibrary/repository/: BaseRepository.java
common-library/src/main/java/com/codewithkz/commonlibrary/service/: BaseService.java
common-library/src/main/java/com/codewithkz/commonlibrary/service/impl/: BaseServiceImpl.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/codewithkz/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/codewithkz/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/codewithkz/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-local.yml  application.yml
inventory-service/src/test/java/com/codewithkz/inventoryservice/: InventoryServiceApplicationTests.java
k8s/config/: kafka-config.yml  keycloak-config.yml
k8s/infrastructure/kafka/: deployment.yml  service.yml
k8s/services/api-gateway/: configmap.yml  deployment.yml  service.yml
k8s/services/inventory-service/: configmap.yml  deployment.yml  service.yml
k8s/services/inventory-service/db/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/services/order-service/: configmap.yml  deployment.yml  service.yml
k8s/services/order-service/db/: configmap.yml  deployment.yml  service.yml
k8s/services/payment-service/: configmap.yml  deployment.yml  service.yml
k8s/services/payment-service/db/: configmap.yml  deployment.yml  service.yml
k8s/services/product-service/: configmap.yml  deployment.yml  service.yml
k8s/services/product-service/db/: configmap.yml  deployment.yml  secret.yml  service.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/codewithkz/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/com/codewithkz/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/codewithkz/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/java/com/codewithkz/paymentservice/: PaymentServiceApplicationTests.java
product-service/: .dockerignore  Dockerfile  pom.xml
product-service/src/main/java/com/codewithkz/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/test/java/com/codewithkz/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/codewithkz/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/codewithkz/userservice/: UserServiceApplicationTests.java
(+171 files in other folders)
